# Data base postgres
export DB_NAME = expensesdb
export DB_USER = postgres
export DB_USER_PASSWORD = Thedarkside237 
export DB_HOST = localhost

# my email_data
export EMAIL_HOST = smtp.gmail.com
export EMAIL_HOST_USER = landrylarson27@gmail.com
export EMAIL_HOST_PASSWORD = npuljscnuowmfqgj
export DEFAULT_FROM_EMAIL = landrylarson27@gmail.com
export SECRET_KEY = 'django-insecure-ps)+&42ohf@l(f-$8gji811=#q^tx_hlakdvwl*dk7xq8c3(%b'