# Data base postgres
export DB_NAME =
export DB_USER = 
export DB_USER_PASSWORD = 
export DB_HOST = 

# my email_data
export EMAIL_HOST = 
export EMAIL_HOST_USER = 
export EMAIL_HOST_PASSWORD = 
export DEFAULT_FROM_EMAIL = 
export SECRET_KEY = 
export EMAIL_USE_TLS = 
export EMAIL_PORT = 

export DEBUG = 